# Android-VIPER

./: README.md  build.gradle  config.gradle  gradle.properties  quality.gradle  settings.gradle
app/: build.gradle  constants.gradle
app/src/androidTest/java/com/android/viper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/viper/: CatApplication.kt  MealsApplication.kt
app/src/main/java/android/com/viper/app/: BaseActivity.kt  SecureActivity.kt
app/src/main/java/android/com/viper/app/adapter/: CategoriesGridRecyclerAdapter.kt  MealsGridRecyclerAdapter.kt
app/src/main/java/android/com/viper/app/db/: DaoInterfaces.kt  ViperSampleDB.kt
app/src/main/java/android/com/viper/app/viewHolder/: CategoriesViewHolder.kt  MealsViewHolder.kt
app/src/main/java/android/com/viper/di/component/: AppComponent.kt  BaseActivityComponent.kt
app/src/main/java/android/com/viper/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/android/com/viper/model/: CatImagesManager.kt
app/src/main/java/android/com/viper/model/network/: AndroidViperRepository.kt  CatsApi.kt  Repository.kt
app/src/main/java/android/com/viper/model/response/: CatDetailModel.kt  CatImagesModel.kt
app/src/main/java/android/com/viper/model/response/category/: CategoriesResponse.kt  Category.kt
app/src/main/java/android/com/viper/model/response/meals/: MealDetailsModel.kt  MealDetailsResponse.kt  MealInfo.kt  MealIngredientsInfo.kt  MealModel.kt  MealsResponse.kt
app/src/main/java/android/com/viper/ui/catDetail/: CatDetailActivity.kt  CatDetailInteractor.kt  CatDetailPresenter.kt  CatDetailRouter.kt  CatDetailView.kt
app/src/main/java/android/com/viper/ui/helper/: OnPinchListener.kt
app/src/main/java/android/com/viper/ui/home/: CatImagesActivity.kt  CatImagesInteractor.kt  CatImagesPresenter.kt  CatImagesRouter.kt  CatImagesView.kt  MealsHomeActivity.kt  MealsHomeInteractor.kt  MealsHomePresenter.kt  MealsHomeRouter.kt  MealsHomeView.kt
app/src/main/java/android/com/viper/ui/mealDetail/: MealDetailActivity.kt  MealDetailInteractor.kt  MealDetailPresenter.kt  MealDetailRouter.kt  MealDetailView.kt
app/src/main/java/android/com/viper/util/: UiUtils.kt  ViewExt.kt
app/src/main/java/com/android/viper/: MainActivity.kt
app/src/main/res/drawable/: ic_cat_paw.xml  ic_close_dark.xml  meal_item_border.xml  rounder_corner.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_cat_images.xml  activity_meal_detail.xml  activity_meals_home.xml  appbar_search_white_layout.xml  categories_grid_item.xml  list_item_grid.xml  meals_grid_item.xml  search_query_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/com/viper/ui/catDetail/: CatDetailPresenterTest.java
app/src/test/java/android/com/viper/ui/mealDetail/: MealDetailPresenterTest.java
app/src/test/java/com/android/viper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
