apply plugin: 'com.android.application'

// common constants
final bool = "boolean"
final string = "String"
final True = "true"
final False = "false"
final BASE_URL = "https://www.themealdb.com"

final IS_PRODUCTION = "IS_PRODUCTION"
final SSL_DISABLED = "SSL_DISABLED"

android {

  defaultConfig {
    // common config for all build variants
    buildConfigField bool, IS_PRODUCTION, False
    buildConfigField string, "PLATFORM", "\"Android\""
    buildConfigField string, "BASE_URL", "\"$BASE_URL\""
  }

  productFlavors {

    mobile {
      buildConfigField bool, SSL_DISABLED, True
    }

    production {
      buildConfigField bool, IS_PRODUCTION, True
      buildConfigField bool, SSL_DISABLED, False
    }
  }
}